# microgoople-demo

./: README.md  pom.xml
microgoople-api/: pom.xml
microgoople-api/src/main/java/com/microgoople/: MicrogoopleDemoApplication.java
microgoople-api/src/main/java/com/microgoople/api/: UserController.java
microgoople-api/src/main/java/com/microgoople/config/: ApiInfoConfig.java
microgoople-api/src/main/resources/: application.yml
microgoople-api/src/main/resources/config/: application-dev.yml
microgoople-api/src/main/resources/spring/: application-context.xml  spring-datasources.xml
microgoople-api/src/test/java/com/microgoople/api/: MicrogoopleDemoApplicationTests.java
microgoople-biz/: pom.xml
microgoople-commons/: pom.xml
microgoople-commons/src/main/java/com/microgoople/demo/exception/: BaseErrorCode.java
microgoople-commons/src/main/java/com/microgoople/demo/model/res/: Result.java
microgoople-dal/: pom.xml
microgoople-dal/src/main/java/com/microgoople/demo/mapper/: BaseUserMapper.java  GenericMapper.java
microgoople-dal/src/main/java/com/microgoople/demo/model/: BaseDO.java  BaseUserDO.java
microgoople-document/: mysql_init.sql
microgoople-manager/: pom.xml
microgoople-manager/src/main/java/com/microgoople/demo/manager/: UserManager.java
