<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>microgoople-demo</artifactId>
        <groupId>com.microgoople.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.microgoople.demo</groupId>
    <artifactId>microgoople-biz</artifactId>

    <dependencies>
        <!-- module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>microgoople-manager</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
